#root {
  max-width: 1280px;
  margin: 200 auto;
  padding: 2rem;
  
}


.header {
  color: #00758F;
  font-weight: bold;
  font-size: 2em;
  padding: 10px;
  padding-top: -50px;
  margin-top: -10px;
  position: left;
  top: 0;
  left: 0;
}

.apiReference {
  display: flex;
}

.apiReference a {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.apiReference a.active[href="/movies"] {
  background-image: url('components/tmdb_logo_short.svg');
  width: 50px;
  height: 25px;
}

.pb {
  color: white;        /* Textfarbe auf Weiß setzen */
  display: inline-block; /* Block-Element in der Zeile platzieren */
}


.pb::after {
  content: attr(data-second-line); /* Zeige den Inhalt des benutzerdefinierten Attributs 'data-second-line' als Pseudo-Element an */
  display: block; /* In ein Blockelement umwandeln, um es rechtsbündig zu machen */
  text-align: right; /* Rechtsbündige Ausrichtung */
}
/* .mainbar {
  display: flex;
  flex-direction: column;
}

.mediatype-button {
  padding: 10px;
  cursor: pointer;
} */

/* .mediatype-button-content {
  display: none;
} */

.mediatype-button:hover + .mediatype-button-content, .mediatype-button-content:hover {
  display: block;
}
/* DETAILSEITE GRID */

.media-details {
  display: grid;
  grid-template-columns: 25% 60% 15%; 
  grid-template-rows: 250px 1fr;
  
  gap: 20px; /* Abstand zwischen den Spalten */
  align-items: flex-start; /* Inhalt oben ausrichten */
}

.image-container img {
  grid-column: 1;
  max-width: 100%;
  max-height: 100%; 
  height: auto;
}

.title-container {
  grid-column: 2;
  grid-row: 1;
}

.details-container {
  grid-column: 2;
  grid-row: 2;
}

/* SUCHLISTE */

.media-list {
  display: flex;
  flex-wrap: wrap;
}

.media-item {
  width: 220px;
  margin: 10px;
  cursor: pointer;
  text-align: center;
}

.media-item img {
  max-width: 100%;
  max-height: 150px;
  height: auto;
}

.media-title {
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
